{
  "name": "shifted-maps-web",
  "license": "GPL-3.0",
  "version": "1.5.1",
  "description": "Shifted Maps visualizes personal movement data as a network of map extracts showing visited places.",
  "repository": "lennerd/shifted-maps",
  "bugs": {
    "url": "https://github.com/lennerd/shifted-maps/issues"
  },
  "scripts": {
    "start": "URL=http://localhost:3000/ next"
  },
  "dependencies": {
    "body-scroll-lock": "^2.7.1",
    "classnames": "^2.2.6",
    "d3-force": "^2.0.1",
    "d3-scale": "^3.2.1",
    "debug": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "moment": "^2.22.2",
    "next": "^9.3.3",
    "normalize.css": "^8.0.0",
    "polished": "^3.5.1",
    "popmotion": "^8.7.1",
    "react": "^16.13.1",
    "react-compound-slider": "^2.5.0",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@svgr/webpack": "^5.3.0",
    "@types/classnames": "^2.2.10",
    "@types/d3-force": "^1.1.1",
    "@types/d3-scale": "^2.2.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/leaflet": "^1.5.12",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.30",
    "@types/react-dom": "^16.9.5",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-transition-group": "^4.2.4",
    "@types/styled-components": "^5.0.1",
    "babel-plugin-styled-components": "^1.10.7",
    "prettier": "^1.19.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.8.3"
  }
}
